<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ekd-aa-HET">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="thc-wK-H2z">
            <objects>
                <viewController id="9NS-7Z-6kt" customClass="GameViewController" customModule="Prank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1J-hI-fTl"/>
                        <viewControllerLayoutGuide type="bottom" id="kXM-Qz-7XK"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XtX-hE-DsU" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Untitled-11.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4iS-r1-dPH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RZ-SN-5js" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="437"/>
        </scene>
        <!--Fake Screen-->
        <scene sceneID="zCL-Vc-U0T">
            <objects>
                <viewController id="Po6-ef-Ln6" userLabel="Fake Screen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29T-7J-QI2"/>
                        <viewControllerLayoutGuide type="bottom" id="wRD-CU-LnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bg3-Nr-t6X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled-11.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Lr0-uO-E19">
                                <rect key="frame" x="0.0" y="0.0" width="611" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moG-L7-zS1">
                                <rect key="frame" x="0.0" y="515" width="600" height="85"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="eNr-4Q-1cp"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="DONT TOUCH THE WALLS">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-CondensedBlack"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fIn-C5-VE0">
                                <rect key="frame" x="217" y="215" width="166" height="110"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="6uC-iI-bPR"/>
                                    <constraint firstAttribute="width" constant="166" id="WK1-3E-GVe"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PLAY">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="64" name="HelveticaNeue-CondensedBlack"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="9NS-7Z-6kt" kind="show" id="BYH-Zw-FiT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bm-Yx-Tcu">
                                <rect key="frame" x="204" y="28" width="202" height="61"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="39C-yV-5Oi"/>
                                    <constraint firstAttribute="width" constant="202" id="Lm5-U2-xiz"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="COW SPACE">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="HelveticaNeue-CondensedBlack"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CK-BN-4Yx">
                                <rect key="frame" x="0.0" y="359" width="600" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="HOLD THE PHONE FLAT">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-CondensedBlack"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOV-gs-rSG">
                                <rect key="frame" x="0.0" y="437" width="600" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="X4L-gi-KI8"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="MOVE BY TITLING THE PHONE ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-CondensedBlack"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lr0-uO-E19" firstAttribute="top" secondItem="bg3-Nr-t6X" secondAttribute="top" id="4qr-XH-J0T"/>
                            <constraint firstItem="2bm-Yx-Tcu" firstAttribute="top" secondItem="29T-7J-QI2" secondAttribute="bottom" constant="8" symbolic="YES" id="E7J-pb-hDU"/>
                            <constraint firstItem="wRD-CU-LnC" firstAttribute="top" secondItem="1CK-BN-4Yx" secondAttribute="bottom" constant="161" id="LPr-xM-epB"/>
                            <constraint firstItem="wRD-CU-LnC" firstAttribute="top" secondItem="GOV-gs-rSG" secondAttribute="bottom" constant="83" id="LdG-we-hcK"/>
                            <constraint firstItem="1CK-BN-4Yx" firstAttribute="centerX" secondItem="bg3-Nr-t6X" secondAttribute="centerX" id="MoQ-WR-xfk"/>
                            <constraint firstItem="Lr0-uO-E19" firstAttribute="leading" secondItem="bg3-Nr-t6X" secondAttribute="leading" id="OB8-hU-FbI"/>
                            <constraint firstItem="GOV-gs-rSG" firstAttribute="trailing" secondItem="1CK-BN-4Yx" secondAttribute="trailing" id="P4A-MH-IPe"/>
                            <constraint firstItem="Lr0-uO-E19" firstAttribute="centerX" secondItem="2bm-Yx-Tcu" secondAttribute="centerX" id="RH9-rF-olr"/>
                            <constraint firstItem="1CK-BN-4Yx" firstAttribute="leading" secondItem="Lr0-uO-E19" secondAttribute="leading" id="SCC-oA-5Aq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lr0-uO-E19" secondAttribute="trailing" constant="-31" id="UYH-Ms-Kf3"/>
                            <constraint firstItem="moG-L7-zS1" firstAttribute="centerX" secondItem="bg3-Nr-t6X" secondAttribute="centerX" id="W2P-v0-woO"/>
                            <constraint firstItem="moG-L7-zS1" firstAttribute="bottom" secondItem="wRD-CU-LnC" secondAttribute="top" id="Z5m-hP-Afv"/>
                            <constraint firstItem="GOV-gs-rSG" firstAttribute="leading" secondItem="1CK-BN-4Yx" secondAttribute="leading" id="bpn-8r-clr"/>
                            <constraint firstItem="moG-L7-zS1" firstAttribute="leading" secondItem="GOV-gs-rSG" secondAttribute="leading" id="cbn-9J-Niv"/>
                            <constraint firstItem="Lr0-uO-E19" firstAttribute="bottom" secondItem="wRD-CU-LnC" secondAttribute="top" id="ele-Jd-pfQ"/>
                            <constraint firstItem="GOV-gs-rSG" firstAttribute="centerX" secondItem="bg3-Nr-t6X" secondAttribute="centerX" id="l7A-Tq-KE9"/>
                            <constraint firstItem="wRD-CU-LnC" firstAttribute="top" secondItem="fIn-C5-VE0" secondAttribute="bottom" constant="275" id="tqp-Lz-weX"/>
                            <constraint firstItem="fIn-C5-VE0" firstAttribute="centerX" secondItem="bg3-Nr-t6X" secondAttribute="centerX" id="utW-sj-qmr"/>
                            <constraint firstItem="1CK-BN-4Yx" firstAttribute="top" secondItem="fIn-C5-VE0" secondAttribute="bottom" constant="34" id="wlv-bK-dpf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsz-eX-xjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="1089"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="a8I-qP-Q25">
            <objects>
                <viewController id="Ekd-aa-HET" userLabel="Main Screen" customClass="Contact" customModule="Prank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVE-Uf-Oi3"/>
                        <viewControllerLayoutGuide type="bottom" id="n22-Vf-HM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhO-sQ-wAS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ffn-oe-yWG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RXf-Ed-533">
                                <rect key="frame" x="0.0" y="479" width="600" height="61"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="FPE-5m-a1J"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="START">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="30" name="HelveticaNeue-CondensedBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Po6-ef-Ln6" kind="show" id="nCE-C2-L84"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jGp-qf-Py3">
                                <rect key="frame" x="180" y="88" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.1073600016555839" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CwF-ne-ksU"/>
                                    <constraint firstAttribute="height" constant="128" id="dD8-kJ-wFD"/>
                                </constraints>
                                <string key="text">This apps fools your victim into thinking they are playing a game. A jump scare will pop up on the third level. Use at your own risk                                                     *WEAR HEAPHONES*</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BeQ-cU-hLf">
                                <rect key="frame" x="0.0" y="230" width="600" height="68"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="TW2-Uw-qqB"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Contact Us">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue-CondensedBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="tfp-2j-3h3" kind="show" id="5h2-rF-inA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFX-gF-NWZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="Clown Attack">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="26" name="HelveticaNeue-LightItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BeQ-cU-hLf" firstAttribute="top" secondItem="jGp-qf-Py3" secondAttribute="bottom" constant="14" id="1kw-ET-1fw"/>
                            <constraint firstItem="BeQ-cU-hLf" firstAttribute="leading" secondItem="RXf-Ed-533" secondAttribute="leading" id="4sP-ao-pP5"/>
                            <constraint firstItem="BeQ-cU-hLf" firstAttribute="trailing" secondItem="RXf-Ed-533" secondAttribute="trailing" id="AUm-JW-goJ"/>
                            <constraint firstItem="jGp-qf-Py3" firstAttribute="centerX" secondItem="yhO-sQ-wAS" secondAttribute="centerX" id="DnB-c0-uIY"/>
                            <constraint firstItem="DFX-gF-NWZ" firstAttribute="trailing" secondItem="BeQ-cU-hLf" secondAttribute="trailing" id="EpQ-Br-htZ"/>
                            <constraint firstItem="jGp-qf-Py3" firstAttribute="top" secondItem="EVE-Uf-Oi3" secondAttribute="bottom" constant="68" id="GRP-zd-b1g"/>
                            <constraint firstItem="n22-Vf-HM1" firstAttribute="top" secondItem="RXf-Ed-533" secondAttribute="bottom" constant="60" id="Gts-GT-Khd"/>
                            <constraint firstItem="ffn-oe-yWG" firstAttribute="leading" secondItem="RXf-Ed-533" secondAttribute="leading" id="MG4-rb-bCP"/>
                            <constraint firstItem="ffn-oe-yWG" firstAttribute="trailing" secondItem="RXf-Ed-533" secondAttribute="trailing" id="RsR-cj-g7A"/>
                            <constraint firstItem="jGp-qf-Py3" firstAttribute="top" secondItem="DFX-gF-NWZ" secondAttribute="bottom" constant="26" id="ZRL-Ju-nOA"/>
                            <constraint firstItem="DFX-gF-NWZ" firstAttribute="leading" secondItem="BeQ-cU-hLf" secondAttribute="leading" id="cBu-lY-ry6"/>
                            <constraint firstItem="ffn-oe-yWG" firstAttribute="bottom" secondItem="n22-Vf-HM1" secondAttribute="top" id="fhv-wK-mhD"/>
                            <constraint firstItem="DFX-gF-NWZ" firstAttribute="top" secondItem="EVE-Uf-Oi3" secondAttribute="bottom" id="htH-Nz-eyT"/>
                            <constraint firstItem="ffn-oe-yWG" firstAttribute="top" secondItem="yhO-sQ-wAS" secondAttribute="top" id="iTu-PN-SjA"/>
                            <constraint firstItem="RXf-Ed-533" firstAttribute="centerX" secondItem="yhO-sQ-wAS" secondAttribute="centerX" id="sSh-Sc-u2v"/>
                            <constraint firstItem="RXf-Ed-533" firstAttribute="leading" secondItem="yhO-sQ-wAS" secondAttribute="leading" id="xNw-zO-Eq6"/>
                            <constraint firstItem="RXf-Ed-533" firstAttribute="centerX" secondItem="yhO-sQ-wAS" secondAttribute="centerX" id="yrn-gt-RUx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cov-4X-ctu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="1089"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="S2y-GY-6ke">
            <objects>
                <viewController id="tfp-2j-3h3" customClass="Contact" customModule="Prank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1VM-nr-0fM"/>
                        <viewControllerLayoutGuide type="bottom" id="GRd-Ug-hqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zgz-V2-V3K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="udG-ly-ewW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxL-pU-NWK">
                                <rect key="frame" x="0.0" y="190" width="600" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="haF-Sf-hJg"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Send Feedback">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="31" name="HelveticaNeue-CondensedBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="tfp-2j-3h3" eventType="touchUpInside" id="QO4-Ke-3gy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gtp-9x-JT9">
                                <rect key="frame" x="26" y="20" width="45" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Hx3-uu-jfn"/>
                                    <constraint firstAttribute="height" constant="39" id="iaf-KY-hGC"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue-CondensedBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Ekd-aa-HET" kind="show" id="jTv-j5-WZn"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o8c-sY-K41">
                                <rect key="frame" x="0.0" y="278" width="600" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Vist Developer's Website">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="31" name="HelveticaNeue-CondensedBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="visitWebsite:" destination="tfp-2j-3h3" eventType="touchUpInside" id="k1N-zZ-iKk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gtp-9x-JT9" firstAttribute="top" secondItem="1VM-nr-0fM" secondAttribute="bottom" id="0XF-Xl-PtY"/>
                            <constraint firstItem="udG-ly-ewW" firstAttribute="leading" secondItem="o8c-sY-K41" secondAttribute="leading" id="0qe-IC-6Lo"/>
                            <constraint firstItem="o8c-sY-K41" firstAttribute="leading" secondItem="oxL-pU-NWK" secondAttribute="leading" id="64e-lk-qBc"/>
                            <constraint firstItem="udG-ly-ewW" firstAttribute="top" secondItem="Zgz-V2-V3K" secondAttribute="top" id="Fy0-Qz-741"/>
                            <constraint firstItem="Gtp-9x-JT9" firstAttribute="leading" secondItem="Zgz-V2-V3K" secondAttribute="leadingMargin" constant="6" id="MJW-iB-m62"/>
                            <constraint firstItem="oxL-pU-NWK" firstAttribute="top" secondItem="1VM-nr-0fM" secondAttribute="bottom" constant="126" id="RPA-Tz-fnh"/>
                            <constraint firstItem="udG-ly-ewW" firstAttribute="bottom" secondItem="GRd-Ug-hqW" secondAttribute="top" id="RcN-1c-xkH"/>
                            <constraint firstItem="o8c-sY-K41" firstAttribute="trailing" secondItem="oxL-pU-NWK" secondAttribute="trailing" id="XSX-Ui-wpx"/>
                            <constraint firstAttribute="trailing" secondItem="oxL-pU-NWK" secondAttribute="trailing" id="ZQ5-zG-ci1"/>
                            <constraint firstItem="o8c-sY-K41" firstAttribute="top" secondItem="oxL-pU-NWK" secondAttribute="bottom" constant="8" symbolic="YES" id="cur-0f-cIT"/>
                            <constraint firstItem="udG-ly-ewW" firstAttribute="trailing" secondItem="o8c-sY-K41" secondAttribute="trailing" id="h98-1j-oqQ"/>
                            <constraint firstItem="oxL-pU-NWK" firstAttribute="leading" secondItem="Zgz-V2-V3K" secondAttribute="leading" id="iQh-Ff-1t2"/>
                            <constraint firstItem="GRd-Ug-hqW" firstAttribute="top" secondItem="o8c-sY-K41" secondAttribute="bottom" constant="242" id="uKI-kS-W35"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="Cdv-XR-8gO">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="RX3-HH-CjN">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tb-pZ-Sc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="5.jpg" width="480" height="800"/>
        <image name="Untitled-11.jpg" width="1200" height="775"/>
    </resources>
</document>
